ratpack:
  port: 8200

detail:
  url: "localhost:9876"
  timeout: 10

pricing:
  consistencyLevel: LOCAL_QUORUM

cassandra:
  keyspace: myRetail
  autoMigrate: true
  migrationFile: migrations.txt
  seeds:
    - 0.0.0.0
